{
  "pages": [
    "pages/home/main",
    "pages/AddInterview/main",
    "pages/InterviewState/main",
    "pages/InterviewDetail/main",
    "pages/information/main",
    "pages/clock/main",
    "pages/customer/main",
    "pages/interview/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
